<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 mt-3">
  <h1>{{ pageTitle }}</h1>

  <!-- mostrar mensaje de error en la petición  -->
  <!-- <div class="alert alert-danger" *ngIf="status == 'error'">
    El usuario o la contraseña no son correctos.
  </div> -->

  <form #loginForm="ngForm" (ngSubmit)="onSubmit(loginForm)">
    <div class="form-group">
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" class="form-control" id="email" name="email" #email="ngModel" [(ngModel)]="user.email"
        required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">

    </div>
    <div class="form-group">
      <label for="password">Contraseña</label>
      <input type="password" class="form-control" id="password" name="password" #password="ngModel"
        [(ngModel)]="user.password" required>

    </div>
    <input type="submit" class="btn btn-primary" value="Registrarme" [disabled]="loginForm.invalid" />
  </form>
</div>
