<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 mt-3">
  <h1>{{ pageTitle }}</h1>
  <p>Aquí puedes modificar los datos de tu cuenta</p>
  <hr>
  <!-- <p *ngIf="status != 'success'">Regístrate para poder crear entradas mucho más !!!</p> -->

  <!-- mostrar mensajes de exito o error en la petición  -->
  <div class="alert alert-success" *ngIf="status == 'success'">
    Los datos se han guardado correctamente.
  </div>
  <div class="alert alert-danger" *ngIf="status == 'error'">
    Los datos no se han guardado correctamente.
  </div>

  <form #userEditForm="ngForm" (ngSubmit)="onSubmit(userEditForm)">
    <div class="form-group">
      <label for="name">Nombre</label>
      <input type="text" class="form-control" id="name" name="name" #name="ngModel" [(ngModel)]="user.name" required
        pattern="^[a-zA-ZÀ-ÿ\u00f1\u00d1]+(\s*[a-zA-ZÀ-ÿ\u00f1\u00d1]*)*[a-zA-ZÀ-ÿ\u00f1\u00d1]+$">
      <small class="invalid-feedback d-block" *ngIf="!name.valid && name.touched">El nombre no es válido</small>
    </div>
    <div class="form-group">
      <label for="apellidos">Apellidos</label>
      <input type="text" class="form-control" id="apellidos" name="surname" #surname="ngModel"
        [(ngModel)]="user.surname" required
        pattern="^[a-zA-ZÀ-ÿ\u00f1\u00d1]+(\s*[a-zA-ZÀ-ÿ\u00f1\u00d1]*)*[a-zA-ZÀ-ÿ\u00f1\u00d1]+$">
      <small class="invalid-feedback d-block" *ngIf="!surname.valid && surname.touched">Los apellidos no son
        válido</small>

    </div>
    <div class="form-group">
      <label for="nick">Nick</label>
      <input type="text" class="form-control" id="nick" name="nick" #nick="ngModel" [(ngModel)]="user.nick" required
        pattern="^[a-zA-ZÀ-ÿ\u00f1\u00d1]+(\s*[a-zA-ZÀ-ÿ\u00f1\u00d1]*)*[a-zA-ZÀ-ÿ\u00f1\u00d1]+$">
      <small class="invalid-feedback d-block" *ngIf="!nick.valid && nick.touched">El nick no es válido. Sólo se aceptan
        letras y números</small>

    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" class="form-control" id="email" name="email" #email="ngModel" [(ngModel)]="user.email"
        required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
      <small class="invalid-feedback d-block" *ngIf="!email.valid && email.touched">El email no es válido</small>

    </div>
    <div class="form-group">
      <label for="description">Biografía</label>
      <textarea [froalaEditor]="froalaOptions" class="form-control" id="description" name="description"
        #description="ngModel" [(ngModel)]="user.description"></textarea>
      <small class="invalid-feedback d-block" *ngIf="!description.valid && description.touched">El campo no es
        válido</small>

    </div>
    <div class="form-group">
      <label for="image">Sube una imagen avatar</label>
      <div *ngIf="identity && identity.image" class="avatar-edit">
        <img src="{{ url + 'user/avatar/' + identity.image }}" alt=""> <span>Imagen actual</span>
      </div>
      <!-- <input type="file" class="form-control" id="image" name="image" #image="ngModel" [(ngModel)]="user.image" -->
      <!-- <input type="file" name="image" class="form-control" /> -->
      <!-- <angular-file-uploader [config]="afuConfig" [resetUpload]=resetVar (ApiResponse)="avatarUpload($event)">
      </angular-file-uploader> -->
      <angular-file-uploader [config]="afuConfig" (ApiResponse)="avatarUpload($event)">
      </angular-file-uploader>
      <!-- <small class="invalid-feedback d-block" *ngIf="!image.valid && image.touched">El imagen no es válida</small> -->

    </div>
    <!-- <div class="form-group">
      <label for="password">Contraseña</label>
      <input type="password" class="form-control" id="password" name="password" #password="ngModel"
        [(ngModel)]="user.password" required>
      <small class="invalid-feedback d-block" *ngIf="!password.valid && password.touched">La contraseña no es
        válida</small>
    </div> -->
    <input type="submit" class="btn btn-primary" value="Guardar cambios" [disabled]="userEditForm.invalid" />
  </form>
</div>
