<div class="container">
  <!-- CONTENEDOR PRINCIPAL -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <!-- NAVBAR -->
    <a class="navbar-brand" [routerLink]="['/inicio']">
      <img src="assets/images/minecraft.png" width="40" height="40" alt="">
      Minecraft Blog</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

      </ul>
      <ul class="navbar-nav navbar-right">
        <li class="nav-item active">
          <a class="nav-link" [routerLink]="['/inicio']">Inicio <span class="sr-only"
              *ngIf="identity && identity.nick">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/inicio']" *ngIf="identity && identity.nick">Categorías</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/login']" *ngIf="!identity">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/registro']" *ngIf="!identity">Registro</a>
        </li>
        <li class="nav-item" *ngIf="identity && identity.image">
          <div class="avatar-mask">
            <img src="{{ url + 'user/avatar/' + identity.image }}" alt="">
          </div>
        </li>
        <li class="nav-item dropdown" *ngIf="identity && identity.nick">
          <a class="nav-link dropdown-toggle" [routerLink]="['/inicio']" id="navbarDropdown" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            {{ identity.nick }}
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" [routerLink]="['/inicio']">Crear entrada</a>
            <a class="dropdown-item" [routerLink]="['/inicio']">Crear categoría</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" [routerLink]="['/inicio']">Mi perfil</a>
            <a class="dropdown-item" [routerLink]="['/ajustes']">Ajustes</a>
            <a class="dropdown-item" [routerLink]="['/logout/1']">Cerrar sesión</a>
          </div>
        </li>
      </ul>
      <!-- <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form> -->
    </div>
  </nav> <!-- END NAVBAR -->

  <!-- CONTENIDO -->
  <!-- <app-login></app-login>
  <app-register></app-register> -->
  <router-outlet></router-outlet>
  <!-- END CONTENIDO -->

</div> <!-- END CONTENEDOR PRINCIPAL-->
